{
  "expo": {
    "name": "Habits-App",
    "slug": "Habits-App",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#09090A",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"]
  }
}
